APP_NAME=Betterprotect
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_DOMAIN=localhost
APP_LOG_LEVEL=error
APP_TIMEZONE="Europe/Berlin"

LOG_CHANNEL=daily

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_KEY=betterprotect
PUSHER_APP_SECRET=betterprotect
PUSHER_APP_ID=betterprotect
PUSHER_APP_CLUSTER=eu
